<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 760px;
            height: 579px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <div>
                    <a class="navbar-brand text-light" href="../../index.html">Home</a>
                    <a class="navbar-brand text-light" data-bs-toggle="modal" data-bs-target="#mi-modal" href="">Contacto</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <!-- Dropdown -->
                        <li class="nav-item dropstart">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" id="dropstart" data-bs-toggle="dropdown"
                                aria-expanded="false">Proyectos</a>
                            <ul class="dropdown-menu" aria-labelledby="dropstart">
                                <li><a href="encriptador.html" class="dropdown-item">Código Secreto</a></li>
                                <!--<li><a href="#" class="dropdown-item">Elemento 2</a></li>
                                <li><a href="#" class="dropdown-item">Elemento 3</a></li>-->
                            </ul>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
        <h1>Viajes Maty - Maga</h1>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Argentina_0.js"></script><script src="layers/rutas_maty_1.js"></script><script src="layers/Ciudades_visitadas_2.js"></script>
        <script src="styles/Argentina_0_style.js"></script><script src="styles/rutas_maty_1_style.js"></script><script src="styles/Ciudades_visitadas_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>

        <script src="../../js/bootstrap.bundle.min.js"></script>
    </body>
</html>
